server {
    listen 443 ssl http2;

    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/tls_certificate.crt;
    ssl_certificate_key /etc/nginx/tls.key;

    root /var/www/html;
    index index.html index.htm index.php index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
    }
}