server {
    listen 443 ssl;

    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;

    root /var/www/html/wordpress;
    index index.html index.htm index.php index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
		fastcgi_param SCRIPT_FILENAME $request_filename;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  wordpress:9000;
        fastcgi_param HTTPS on;
    }
    gzip on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}