server {
    listen 443 ssl http2;

    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/tls_certificate.crt;
    ssl_certificate_key /etc/nginx/tls.key;

    root /var/www/html;
    index index.html index.htm index.php index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
		fastcgi_param SCRIPT_FILENAME $request_filename;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  wordpress:9000;
        fastcgi_param HTTPS on;
    }
    gzip on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}